usuarios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Sistema">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="Usuarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Usuario" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IDdoctor" type="xs:string"/>
                    <xs:element name="Especialista" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Analisis">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entrada" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IDPaciente" type="xs:string"/>
                    <xs:element name="NumeroFoto" type="xs:string"/>
                    <xs:element name="Imagen" type="xs:string"/>
                    <xs:element name="NumeroParasitos" type="xs:integer"/>
                    <xs:element name="Malaria" type="xs:string"/>
                    <xs:element name="Fecha" type="xs:dateTime"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

